plugin {
    tx_nssociallogin {
        view {
            templateRootPaths.0 = {$plugin.tx_nssociallogin.view.templateRootPath}
            partialRootPaths.0 = {$plugin.tx_nssociallogin.view.partialRootPath}
            layoutRootPaths.0 = {$plugin.tx_nssociallogin.view.layoutRootPath}
        }
        settings {
            includeBoostrapSocial = {$plugin.tx_nssociallogin.settings.includeBoostrapSocial}
        }
    }
    tx_felogin_pi1 {
        socialauth.wrap = |
        socialauth_provider {
            facebook = TEXT
            facebook {
                typolink {
                    #Custom class like bootstrap social or title
                    ATagParams = class="btn btn-block btn-social btn-facebook" rel="nofollow"
                }
                #wrap provider
                wrap = |
                stdWrap.dataWrap = <span class="fa fa-facebook"></span>{LLL:EXT:ns_social_login/Resources/Private/Language/locallang.xlf:facebook.label}
            }
        }
    }
}

HybridAuth = PAGE
HybridAuth {
    typeNum = 1712813110
    config {
        xhtml_cleaning = 0
        disableAllHeaderCode = 1
        admPanel = 0
    }
    headerData >
    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = NITSAN
        extensionName = NsSocialLogin
        pluginName = Pi1
        controller = Auth
        switchableControllerActions {
            Auth {
                1 = connect
            }
        }
    }
}

HybridEndPoint = PAGE
HybridEndPoint {
    typeNum = 1712813073
    config {
        xhtml_cleaning = 0
        disableAllHeaderCode = 1
        admPanel = 0
        no_cache = 1
    }
    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = NITSAN
        extensionName = NsSocialLogin
        pluginName = Pi2
        controller = Auth
        switchableControllerActions {
            Auth {
                1 = endpoint
            }
        }
    }
}

config.tx_extbase.persistence.classes {
    NITSAN\NsSocialLogin\Domain\Model\User {
        mapping {
            tableName = fe_users
            columns {
                tx_nssociallogin_source.mapOnProperty = source
                tx_nssociallogin_identifier.mapOnProperty = identifier
            }
        }
    }
}

page {
    includeJS {
        popup = EXT:ns_social_login/Resources/Public/JavaScript/Popup.js
    }
    
    includeCSS {
        1448118396 = EXT:ns_social_login/Resources/Public/Css/button-style.css
    }
}
